# CodexNaturalis---PoliMi-project

./: .gitignore  README.md
CodexNaturalis/: pom.xml
CodexNaturalis/src/: README.md
CodexNaturalis/src/main/Resources/: CompositionGoalCard.json  ObjectsGoalCard.json  ResourceCard.json  StartCard.json  resource_card_example.json
CodexNaturalis/src/main/Resources/view/: Game.fxml  Protocol.fxml  styles.css
CodexNaturalis/src/main/java/: module-info.java
CodexNaturalis/src/main/java/it/polimi/ingsw/: Actions.java  JsonTest.java  Main.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Actions/: Actions.java  ChatMessageAction.java  CheckGoalsAction.java  ChooseGoalCardAction.java  CreateAction.java  DrawCardAction.java  EndColorAction.java  EndTurnAction.java  JoinAction.java  LeaveAction.java  PlaceCardAction.java  SetStartCardFaceAction.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Chat/: ChatMessage.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Controller/: GameController.java  GameState.java  MainController.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Exceptions/: ColorAlreadyTakenException.java  InvalidOperationException.java  NameAlreadyTakenException.java  RequirementsNotSatisfied.java  RoomFullException.java  RoomNotExistsException.java  WrongIndexException.java  WrongPlayersNumberException.java  WrongPositionException.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Main/: MainClient.java  MainServer.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Messages/: Message.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Model/: Deck.java  GenerateJsonTest.java  ObserverManager.java  Room.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Model/CardPackage/: Card.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Model/CornerPackage/: CardRes.java  CardResDeserializer.java  CardResSerializer.java  Corner.java  CornerState.java  Objects.java  Orientation.java  Resources.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Model/DeckPackage/: CompositionGoalDeck.java  Deck.java  GoalCardLoader.java  GoldDeck.java  ObjectsGoalDeck.java  ResourceGoalDeck.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Model/Messages/: ChatMessageMessage.java  CheckGoalCardMessage.java  ChooseGoalCardMessage.java  ChoosePersonalGoalMessage.java  CreateGameMessage.java  DeclareWinnerMessage.java  DrawCardMessage.java  EndColorMessage.java  EndGameMessage.java  EndTurnMessage.java  ExceptionMessage.java  FeedbackMessage.java  GetCommonGoalsMessage.java  GetOtherPlayerPlayingFieldMessage.java  GetScoreBoardMessage.java  IsAliveMessage.java  JoinExistingGameMessage.java  LastRoundMessage.java  LeaveGameMessage.java  Message.java  NotYourTurnMessage.java  PlaceCardMessage.java  PlaceStartCardMessage.java  QuitGameMessage.java  SendPlayerMessage.java  SetStartCardFaceMessage.java  SetViewMessage.java  ShowFreePositionsMessage.java  ShowGoalsMessage.java  ShowHandMessage.java  ShowOtherFieldMessage.java  ShowStartCardMessage.java  StartingGameMessage.java  TwentyMessage.java  UpdateChatMessage.java  UpdateColorsMessage.java  UpdateCommonGoalsMessage.java  UpdateFieldMessage.java  UpdateGoldDeckMessage.java  UpdatePointsMessage.java  (+2 more)
CodexNaturalis/src/main/java/it/polimi/ingsw/Model/PlayerPackage/: FB.java  Player.java  PlayingField.java  PlayingFieldAdapter.java  Position.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Model/RoomPackage/: ObserverManager.java  Room.java  WaitingRoom.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Model/situaCard/: Card.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Model/situaCorner/: CardRes.java  CardResAdapter.java  CardResDeserializer.java  Corner.java  CornerState.java  Objects.java  Orientation.java  Resources.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Model/situaDeck/: CompositionGoalDeck.java  Deck.java  GoldDeck.java  ObjectsGoalDeck.java  ResourceDeck.java  ResourceGoalDeck.java  StartDeck.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Model/situaPlayer/: FB.java  Player.java  PlayerColor.java  PlayingField.java  Position.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Network/: Client.java  ClientImplementation.java  ClientModel.java  CommonClient.java  Server.java  ServerImplementation.java  VirtualView.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Network/RMI/: MultipleFlow.java  RMIClient.java  RMIServer.java  VirtualServer.java  VirtualView.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Network/Socket/: ClientProxy.java  ServerProxy.java  SocketClient.java  SocketClientHandler.java  SocketServer.java  VirtualServer.java  VirtualServerSocket.java  VirtualSocketServer.java  VirtualView.java
CodexNaturalis/src/main/java/it/polimi/ingsw/View/: ChatMessage.java  GameView.java  TUI.java
CodexNaturalis/src/main/java/it/polimi/ingsw/View/GUI/: GUI.java  GUIApplication.java
CodexNaturalis/src/main/java/it/polimi/ingsw/View/TUI/: CardsTUI.java  CardsTUI2.java  ClientModel.java  ColorsClient.java  InputHandler.java  PlotCards.java  TUI.java  TuiChat.java
CodexNaturalis/src/main/resources/: GoldCard.json  ObjectsGoalCard.json  ResourceCard.json
CodexNaturalis/src/main/resources/view/: Game.fxml  chat.fxml  color.fxml  declareWinner.fxml  goalCard.fxml  goalcardchoose.fxml  login.fxml  pointsCounter.fxml  startCard.fxml  styles.css  styles2.css  stylesturn.css  turn.fxml
CodexNaturalis/src/test/java/it/polimi/ingsw/Controller/: GameControllerTest.java  MainControllerTest.java
CodexNaturalis/src/test/java/it/polimi/ingsw/Model/: RoomTest.java
CodexNaturalis/src/test/java/it/polimi/ingsw/Model/CornerPackage/: CornerTest.java
CodexNaturalis/src/test/java/it/polimi/ingsw/Model/DeckPackage/: DeckTest.java  GoldDeckTest.java  ResourceDeckTest.java
CodexNaturalis/src/test/java/it/polimi/ingsw/Model/PlayerPackage/: PlayerTest.java  PlayingFieldTest.java
CodexNaturalis/src/test/java/it/polimi/ingsw/Model/situaDeck/: DeckTest.java  ResourceDeckTest.java
CodexNaturalis/src/test/java/it/polimi/ingsw/Model/situaPlayer/: PlayingFieldTest.java
src/: README.md
(+115 files in other folders)
