<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" prefHeight="533.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.GUI.GUIController.ChatController">
    <children>
        <VBox fx:id="chatVBox" layoutX="20.0" layoutY="20.0" prefHeight="500.0" prefWidth="416.0" spacing="10.0">
            <children>
                <ScrollPane fx:id="messageScrollPane" prefHeight="407.0" prefWidth="362.0">
                    <content>
                        <VBox fx:id="messageVBox" />
                    </content>
                </ScrollPane>
                <TextArea fx:id="messageInput" prefHeight="60.0" prefWidth="362.0" />
            <Label fx:id="errorLabel" prefHeight="33.0" prefWidth="213.0" text="Label" />
                <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendMessage" prefHeight="41.0" prefWidth="85.0" styleClass="buttonA" stylesheets="@styles.css" text="SEND" textFill="#fcf8f8" />
                <VBox fx:id="playersBox" />
            </children>
        </VBox>
    </children>
</AnchorPane>
