<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane opacity="0.8" prefHeight="527.0" prefWidth="1186.0" styleClass="winnerBackground" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.GUI.GUIController.WinnerController">
   <children>
      <VBox layoutX="317.0" layoutY="44.0" prefHeight="440.0" prefWidth="600.0" styleClass="tappeto-background" stylesheets="@styles.css">
         <children>
            <HBox prefHeight="110.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="image1" fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="labelUno" layoutX="5.0" prefHeight="110.0" prefWidth="550.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Weibei TC Bold" size="60.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="110.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="110.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="image2" fitHeight="100.0" fitWidth="200.0" layoutX="10.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin></ImageView>
                  <Label fx:id="labelDue" alignment="TOP_LEFT" prefHeight="110.0" prefWidth="550.0" textFill="WHITE">
                     <font>
                        <Font name="Weibei TC Bold" size="60.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="110.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="110.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="image3" fitHeight="100.0" fitWidth="200.0" layoutX="10.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin></ImageView>
                  <Label fx:id="labelTre" alignment="TOP_LEFT" prefHeight="110.0" prefWidth="550.0" textFill="WHITE">
                     <font>
                        <Font name="Weibei TC Bold" size="60.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="110.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="110.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="image4" fitHeight="100.0" fitWidth="200.0" layoutX="10.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin></ImageView>
                  <Label fx:id="labelQuattro" alignment="TOP_LEFT" prefHeight="110.0" prefWidth="550.0" textFill="#fffdfd">
                     <font>
                        <Font size="60.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="110.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@styles.css" />
      <URL value="@styles2.css" />
   </stylesheets>
</AnchorPane>
