<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="woodBackground" stylesheets="@styles2.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.GUI.GUIController.GoalCardController">
    <Pane fx:id="myPane" layoutX="150.0" layoutY="100.0" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: rgba(0, 0, 0, 0.6); -fx-background-radius: 10px; -fx-border-color: gold; -fx-border-width: 2px;" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="180.0">
        <Label fx:id="myLabel" alignment="CENTER" layoutX="152.0" layoutY="20.0" prefHeight="49.0" prefWidth="479.0" style="-fx-font-size: 24px; -fx-text-fill: white; -fx-stroke: gold; -fx-stroke-width: 1.5;" textAlignment="CENTER" visible="false">
         <font>
            <Font name="Weibei TC Bold" size="20.0" />
         </font>
         <padding>
            <Insets top="20.0" />
         </padding></Label>
        <HBox fx:id="goalCardHbox" alignment="CENTER" layoutY="1.0" prefHeight="360.0" prefWidth="780.0" spacing="50.0">
            <ImageView fx:id="leftGoalCard" disable="true" fitHeight="187.5" fitWidth="250.0" onMouseClicked="#onCardMouseClicked" onMouseEntered="#onCardMouseEntered" onMouseExited="#onCardMouseExited" visible="false" />
            <HBox.margin>
                <Insets top="30.0" />
            </HBox.margin>
            <ImageView fx:id="rightGoalCard" disable="true" fitHeight="187.5" fitWidth="250.0" onMouseClicked="#onCardMouseClicked" onMouseEntered="#onCardMouseEntered" onMouseExited="#onCardMouseExited" visible="false" />
            <HBox.margin>
                <Insets top="30.0" />
            </HBox.margin>
        </HBox>
    </Pane>
</AnchorPane>
