<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.GUI.GUIController.GoalCardController">
   <children>
      <Pane layoutX="-3.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox layoutX="27.0" layoutY="77.0" prefHeight="300.0" prefWidth="552.0" spacing="50.0">
               <children>
                  <ImageView fx:id="leftGoalCard" fitHeight="302.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="rightGoalCard" fitHeight="302.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <Label fx:id="myLabel" layoutX="17.0" layoutY="10.0" prefHeight="48.0" prefWidth="560.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
