<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="woodBackground" stylesheets="@styles2.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.GUI.GUIController.StartCardController">
    <ImageView fx:id="backgroundImage" fitHeight="650.0" fitWidth="1250.0" preserveRatio="false" />
    <Label fx:id="welcomeLabel" layoutX="325.0" layoutY="300.0" styleClass="welcome-label" text="Welcome to the new game, " />

    <AnchorPane fx:id="neutralBackgroundPane" style="-fx-background-image: url('/view/MyCodexNaturalisPhotos/pic8211904.jpg'); -fx-background-size: cover;" visible="false">
        <Pane layoutX="150.0" layoutY="100.0" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: rgba(0, 0, 0, 0.6); -fx-background-radius: 10px; -fx-border-color: gold; -fx-border-width: 2px;">
            <Label fx:id="chooseSideLabel" layoutX="200.0" layoutY="20.0" style="-fx-font-size: 24px; -fx-text-fill: black; -fx-stroke: gold; -fx-stroke-width: 1.5;" visible="false" />
            <HBox fx:id="startCardsHBox" alignment="CENTER" layoutX="100.0" layoutY="100.0" spacing="50.0">
                <ImageView fx:id="leftStartCardImage" disable="true" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onCardMouseClicked" onMouseEntered="#onCardMouseEntered" onMouseExited="#onCardMouseExited" visible="false" />
                <ImageView fx:id="rightStartCardImage" disable="true" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onCardMouseClicked" onMouseEntered="#onCardMouseEntered" onMouseExited="#onCardMouseExited" visible="false" />
            </HBox>
        </Pane>
    </AnchorPane>
</AnchorPane>
