<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="woodBackground" stylesheets="@stylesturn.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.GUI.GUIController.TurnController">
      <Label layoutX="20.0" layoutY="515.0" style="-fx-background-color: rgba(255,0,0,0.4);" text="YOUR HAND" textFill="WHITE">
         <font>
            <Font name="Weibei TC Bold" size="20.0" />
         </font>
      </Label>
      <HBox fx:id="myHandBox" layoutX="20.0" layoutY="560.0" prefHeight="150.0" prefWidth="750.0" spacing="15.0" />
      <ScrollPane hbarPolicy="NEVER" layoutX="12.0" layoutY="19.0" opacity="0.9" prefHeight="468.0" prefWidth="739.0" style="-fx-border-color: red; -fx-background-color: trasparent; -fx-border-width: 4px; -fx-border-style: solid; -fx-background-radius: 10px;" styleClass="custom-background" stylesheets="@styles.css" vbarPolicy="NEVER">
         <content>
            <GridPane fx:id="marione" prefHeight="470.0" prefWidth="697.0" styleClass="custom-background" stylesheets="@styles.css">
            </GridPane>
         </content>
      </ScrollPane>

      <VBox layoutX="775.0" layoutY="22.0" prefHeight="464.0" prefWidth="492.0" spacing="10.0">
         <children>
            <Label fx:id="myResource" style="-fx-background-color: rgba(255,0,0,0.4);" text="DRAWABLE RESOURCECARDS" textFill="WHITE">
               <font>
                  <Font name="Weibei TC Bold" size="14.0" />
               </font>
            </Label>
            <HBox fx:id="resourceBox" prefHeight="160.0" prefWidth="492.0" spacing="15.0" />
            <Label fx:id="myGold" style="-fx-background-color: rgb(255,0,0,0.4);" text="DRAWABLE GOLDCARDS" textFill="#fffafa">
               <font>
                  <Font name="Weibei TC Bold" size="14.0" />
               </font>
            </Label>
            <HBox fx:id="goldBox" prefHeight="160.0" prefWidth="492.0" spacing="15.0" />
            <Label fx:id="myGoal" prefHeight="21.0" style="-fx-background-color: rgb(255,0,0,0.4);" text="GOALCARDS" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Weibei TC Bold" size="14.0" />
               </font>
            </Label>
            <HBox fx:id="goalsBox" prefHeight="160.0" prefWidth="492.0" spacing="15.0">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>

       <HBox fx:id="label_button_box" layoutX="756.0" layoutY="509.0" prefHeight="193.0" prefWidth="515.0" spacing="10.0">
           <children>
               <Pane prefHeight="193.0" prefWidth="515.0">
                   <children>
                       <Button fx:id="myPointsButton" layoutX="15.0" layoutY="89.0" mnemonicParsing="false" onAction="#showPointsCounter" prefHeight="47.0" prefWidth="146.0" styleClass="button-submit" text="SCOREBOARD">
                  <font>
                     <Font name="Weibei TC Bold" size="13.0" />
                  </font></Button>
                       <Label fx:id="messageLabel" layoutX="15.0" layoutY="8.0" style="-fx-background-color: rgba(0,255,0,0.3);" text="YOUR MESSAGE HERE" textFill="#fffbfb">
                     <font>
                        <Font name="Weibei TC Bold" size="20.0" />
                     </font></Label>
               <Button fx:id="playingFieldButton" layoutX="282.0" layoutY="89.0" mnemonicParsing="false" onAction="#viewOthersPlayingField" prefHeight="47.0" prefWidth="210.0" styleClass="button-submit" text="OTHER'S PLAYING  FIELD">
                  <font>
                     <Font name="Weibei TC Bold" size="13.0" />
                  </font></Button>
                   </children>
               </Pane>
           </children>
       </HBox>
</AnchorPane>
